.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.home{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  width: 100vw;
}

.left{
  width: 100%;
  height: 100vh;
  background-color: #f2f4fdff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #eb3850;
}

.left h1{
  font-size: 2.5rem;
}
.left p{
  padding-top: 1rem;
  color: #333;
  font-weight: 600;
  padding-bottom: 3rem;
}

.right{
  width: 100%;
  height: 100vh;
  background-color: #eb3850 ;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right Image{
  width: 100px;
}

.buttons button{
  padding: 1rem 2rem;
  border-radius: 6px;
  background-color: #eb3850 ;
  border: none;
  color: #f2f4fdff;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}


.buttons button:hover{
  transform: scale(1.1);
  background-color: #c22f43 ;
}